<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardElevation="6dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageMangaCapa"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/blackcover_cover" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textMangaTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Título Manga"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textMangaCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="capítulo" />

        </LinearLayout>

        <TextView
            android:id="@+id/textMangaGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gênero" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
